<!-- Based on: http://jsbin.com/pdfjs-helloworld-v2/1/edit Modifications by Pierre Ducher -->

<html>
<head>
  <title>pdf.js demo</title>
</head>
<body>
  <h1>Real usage demo of pdf.js</h1>
  <h3>Press any key to go to the next page and observe the page counter changing.</h3>
  <canvas id="the-canvas" style="border:1px solid black"></canvas>
  <div>Page <span id="page-number"></span>/<span id='total-pages'></span></div>
  
  <script type="text/javascript" src="/pdfjs/pdf.js"></script>
  
  <script type="text/javascript">
    //
    // NOTE:
    // Modifying the URL below to another server will likely *NOT* work. Because of browser
    // security restrictions, we have to use a file server with special headers
    // (CORS) or the same server like here.
    // Most servers don't support cross-origin browser requests, if you need one, use:
    // 'http://cdn.mozilla.net/pdfjs/helloworld.pdf'
    //
    var url = '/classes.pdf';
    
    console.log(url);

    //
    // Disable workers to avoid yet another cross-origin issue (workers need the URL of
    // the script to be loaded, and dynamically loading a cross-origin script does
    // not work)
    //
    // // Disabled because I'm not using a cross origin ressource anymore.
    //PDFJS.disableWorker = true;
    
    var coursePDF;
    var currentPageNumber = 0;

    //
    // Asynchronous download PDF as an ArrayBuffer
    //
    PDFJS.getDocument(url).then(function getPdf(pdf) {
      coursePDF = pdf;
      
      // write the total number of pages
      
      document.getElementById('total-pages').innerHTML = coursePDF.pdfInfo.numPages;
      
      //
      // Fetch the first page
      //
      changePage(++currentPageNumber);
    });
    
    //
    // We want to change page each time we press a key
    //
    window.onkeypress = keypress;


    function keypress() {
      //alert("keypress event detected!");
      changePage(++currentPageNumber);
    }


    function changePage(numPage) {
      coursePDF.getPage(numPage).then(function getPage(page) {
        var scale = 2;
        var viewport = page.getViewport(scale);

        //
        // Prepare canvas using PDF page dimensions
        //
        var canvas = document.getElementById('the-canvas');
        var context = canvas.getContext('2d');
        canvas.height = viewport.height;
        canvas.width = viewport.width;

        //
        // Render PDF page into canvas context
        //
        page.render({canvasContext: context, viewport: viewport});
      });
      // update the page number displayed.
      document.getElementById('page-number').innerHTML = currentPageNumber;
    }
    
  </script>
  
</body>
</html>
